#服务端口号
server.port=8882
spring.application.name=cnet-btc

#eureka注册url
eureka.client.serviceUrl.defaultZone=http://192.168.52.197:8761/eureka/
eureka.instance.instance-id:192.168.52.195:${server.port}
eureka.instance.ip-address=192.168.52.195
eureka.instance.prefer-ip-address = true


#连接数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#btc-net dev、test、prod
btc-environment=test




